<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #head{
            text-align: center;
            background-color: blue;
            color: white;
            border: 5px solid red;
        } */
        .head{
            text-align: center;
            background-color: blue;
            color: white;
            border: 5px solid red;
        }
        h1{
            text-align: center;
        }
        table{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        th{
            border: 1px solid black;
        }
        .border-none{
            border: 0px;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: lightblue;
        }
    </style>
    
</head>
<body>
    <h1 class="head">hello world</h1>
    <h1>hello world</h1>
    <h1 class="head">hello world</h1>
    <h1>hello world</h1>
    <!-- <h1 id="head">hello world</h1>
    <h1>hello world</h1>
    <h1>hello world</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Abdullah</td>
            <td>mabdulla@gmail.com</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Abdullah</td>
            <td>mabdulla@gmail.com</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Abdullah</td>
            <td>mabdulla@gmail.com</td>
            <td>20</td>
            <td>20</td>
        </tr>
    </table> -->

    <!-- <h1>Timetable</h1>
    <table>
        <tr>
            <th></th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12am</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Chemistry</td>
            <td>Physics</td>
            <td>Sindhi</td>
            <td>Biology</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2">Geography</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="4">off</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Islamiat</td>
            <td colspan="2">Urdu</td>
            <td>Computer</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Islamiat</td>
            <td colspan="3">Namaz Break</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td colspan="4" rowspan="2">Off</td>
        </tr>
        <tr>
            <th>Sunday</th>
        </tr>
    </table> -->

    <center>
        <table>
            <tr>
                <td>
                    5 <br>
                    he
                </td>
                <td class="border-none" colspan="16"></td>
                <td>
                    5 <br>
                    he
                </td>
            </tr>
            <tr>
                <td class="orange">
                    <p>5</p>
                    <p>He</p>
                </td>
                <td class="yellow">
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
                <td>
                    <p>5</p>
                    <p>He</p>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>